<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muort.upworker.feature.home.HomeFragment"
        android:label="CloudFlare 助手"
        tools:layout="@layout/fragment_home">
        
        <action
            android:id="@+id/action_home_to_accounts"
            app:destination="@id/accountListFragment" />
        
        <action
            android:id="@+id/action_home_to_worker"
            app:destination="@id/workerFragment" />
        
        <action
            android:id="@+id/action_home_to_dns"
            app:destination="@id/dnsFragment" />

        <action
            android:id="@+id/action_home_to_domainList"
            app:destination="@id/domainListFragment" />

        <action
            android:id="@+id/action_home_to_route"
            app:destination="@id/routeFragment" />
        
        <action
            android:id="@+id/action_home_to_kv"
            app:destination="@id/kvFragment" />
        
        <action
            android:id="@+id/action_home_to_pages"
            app:destination="@id/pagesFragment" />
        
        <action
            android:id="@+id/action_home_to_r2"
            app:destination="@id/r2Fragment" />
        
        <action
            android:id="@+id/action_home_to_backup"
            app:destination="@id/backupFragment" />
        <action
            android:id="@+id/action_home_to_d1"
            app:destination="@id/d1ManagerFragment" />
        <action
            android:id="@+id/action_home_to_zerotrust"
            app:destination="@id/zeroTrustFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.muort.upworker.feature.account.AccountListFragment"
        android:label="账号管理"
        tools:layout="@layout/fragment_account_list">
        
        <action
            android:id="@+id/action_accounts_to_add"
            app:destination="@id/accountEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.muort.upworker.feature.account.AccountEditFragment"
        android:label="编辑账号"
        tools:layout="@layout/fragment_account_edit">
        
        <argument
            android:name="accountId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/workerFragment"
        android:name="com.muort.upworker.feature.worker.WorkerFragment"
        android:label="Workers 管理"
        tools:layout="@layout/fragment_worker">
        
        <action
            android:id="@+id/action_worker_to_script_editor"
            app:destination="@id/scriptEditorFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/scriptEditorFragment"
        android:name="com.muort.upworker.feature.scripteditor.ScriptEditorFragment"
        android:label="脚本编辑器"
        tools:layout="@layout/fragment_script_editor">
        
        <argument
            android:name="accountEmail"
            app:argType="string" />
        
        <argument
            android:name="scriptName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/dnsFragment"
        android:name="com.muort.upworker.feature.dns.DnsFragment"
        android:label="DNS 管理"
        tools:layout="@layout/fragment_dns" />

    <!-- ============ 域名管理 ============ -->
    <fragment
        android:id="@+id/domainListFragment"
        android:name="com.muort.upworker.feature.domain.DomainListFragment"
        android:label="域名管理"
        tools:layout="@layout/fragment_domain_list">

        <action
            android:id="@+id/action_domainList_to_domainDetail"
            app:destination="@id/domainDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/domainDetailFragment"
        android:name="com.muort.upworker.feature.domain.DomainDetailFragment"
        android:label="域名详情"
        tools:layout="@layout/fragment_domain_detail">

        <action android:id="@+id/action_domainDetail_to_dns"           app:destination="@id/dnsFragment" />
        <action android:id="@+id/action_domainDetail_to_waf"           app:destination="@id/wafFragment" />
        <action android:id="@+id/action_domainDetail_to_cache"          app:destination="@id/cacheRulesFragment" />
        <action android:id="@+id/action_domainDetail_to_rateLimit"     app:destination="@id/rateLimitFragment" />
        <action android:id="@+id/action_domainDetail_to_emailRouting"  app:destination="@id/emailRoutingFragment" />
        <action android:id="@+id/action_domainDetail_to_loadBalancer"   app:destination="@id/loadBalancerFragment" />
        <action android:id="@+id/action_domainDetail_to_ssl"           app:destination="@id/sslFragment" />
        <action android:id="@+id/action_domainDetail_to_sslCerts"      app:destination="@id/sslCertsFragment" />
        <action android:id="@+id/action_domainDetail_to_transform"     app:destination="@id/transformRulesFragment" />
        <action android:id="@+id/action_domainDetail_to_accessRules"   app:destination="@id/accessRulesFragment" />
        <action android:id="@+id/action_domainDetail_to_performance"   app:destination="@id/performanceFragment" />
        <action android:id="@+id/action_domainDetail_to_snippets"      app:destination="@id/snippetsFragment" />
        <action android:id="@+id/action_domainDetail_to_zoneSettings"  app:destination="@id/zoneSettingsFragment" />
    </fragment>

    <!-- ============ 域名级功能页 ============ -->
    <fragment
        android:id="@+id/wafFragment"
        android:name="com.muort.upworker.feature.zone.WafFragment"
        android:label="WAF 规则"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/cacheRulesFragment"
        android:name="com.muort.upworker.feature.zone.CacheRulesFragment"
        android:label="缓存规则"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/rateLimitFragment"
        android:name="com.muort.upworker.feature.zone.RateLimitFragment"
        android:label="速率限制"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/emailRoutingFragment"
        android:name="com.muort.upworker.feature.zone.EmailRoutingFragment"
        android:label="电子邮件路由"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/loadBalancerFragment"
        android:name="com.muort.upworker.feature.zone.LoadBalancerFragment"
        android:label="负载均衡"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/sslFragment"
        android:name="com.muort.upworker.feature.zone.SslFragment"
        android:label="SSL/TLS"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/sslCertsFragment"
        android:name="com.muort.upworker.feature.zone.SslCertsFragment"
        android:label="SSL 证书"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/transformRulesFragment"
        android:name="com.muort.upworker.feature.zone.TransformRulesFragment"
        android:label="Transform Rules"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/accessRulesFragment"
        android:name="com.muort.upworker.feature.zone.AccessRulesFragment"
        android:label="IP 访问规则"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/performanceFragment"
        android:name="com.muort.upworker.feature.zone.PerformanceFragment"
        android:label="性能与缓存"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/snippetsFragment"
        android:name="com.muort.upworker.feature.zone.SnippetsFragment"
        android:label="代码片段"
        tools:layout="@layout/fragment_zone_feature">

        <action
            android:id="@+id/action_snippets_to_editor"
            app:destination="@id/snippetEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/snippetRulesFragment"
        android:name="com.muort.upworker.feature.zone.SnippetRulesFragment"
        android:label="规则设置"
        tools:layout="@layout/fragment_zone_feature">

        <argument
            android:name="zoneId"
            app:argType="string" />

        <argument
            android:name="snippetName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/snippetEditorFragment"
        android:name="com.muort.upworker.feature.zone.SnippetEditorFragment"
        android:label="编辑代码片段"
        tools:layout="@layout/fragment_snippet_editor">

        <argument
            android:name="zoneId"
            app:argType="string" />

        <argument
            android:name="snippetName"
            app:argType="string" />

        <argument
            android:name="isNew"
            app:argType="boolean" />

        <action
            android:id="@+id/action_snippetEditor_to_rules"
            app:destination="@id/snippetRulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/zoneSettingsFragment"
        android:name="com.muort.upworker.feature.zone.ZoneSettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_zone_feature" />

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.muort.upworker.feature.route.RouteFragment"
        android:label="路由和域管理"
        tools:layout="@layout/fragment_route" />

    <fragment
        android:id="@+id/kvFragment"
        android:name="com.muort.upworker.feature.kv.KvFragment"
        android:label="KV 存储"
        tools:layout="@layout/fragment_kv" />

    <fragment
        android:id="@+id/pagesFragment"
        android:name="com.muort.upworker.feature.pages.PagesFragment"
        android:label="Pages 项目"
        tools:layout="@layout/fragment_pages" />


    <fragment
        android:id="@+id/r2Fragment"
        android:name="com.muort.upworker.feature.r2.R2Fragment"
        android:label="R2 存储"
        tools:layout="@layout/fragment_r2" />


    <fragment
        android:id="@+id/d1ManagerFragment"
        android:name="com.muort.upworker.feature.d1.D1ManagerFragment"
        android:label="D1 数据库"
        tools:layout="@layout/fragment_d1_manager">

        <action
            android:id="@+id/action_d1_to_data_viewer"
            app:destination="@id/d1DataViewerFragment" />

    </fragment>

    <fragment
        android:id="@+id/d1DataViewerFragment"
        android:name="com.muort.upworker.feature.d1.D1DataViewerFragment"
        android:label="数据查看器"
        tools:layout="@layout/fragment_d1_data_viewer" />

    <fragment
        android:id="@+id/backupFragment"
        android:name="com.muort.upworker.feature.backup.BackupFragment"
        android:label="备份恢复"
        tools:layout="@layout/fragment_backup" />

    <!-- Zero Trust (Cloudflare One) -->
    <fragment
        android:id="@+id/zeroTrustFragment"
        android:name="com.muort.upworker.feature.zerotrust.ZeroTrustFragment"
        android:label="Zero Trust"
        tools:layout="@layout/fragment_zero_trust">
        
        <action
            android:id="@+id/action_zeroTrust_to_access"
            app:destination="@id/accessFragment" />
        
        <action
            android:id="@+id/action_zeroTrust_to_gateway"
            app:destination="@id/gatewayFragment" />
        
        <action
            android:id="@+id/action_zeroTrust_to_devices"
            app:destination="@id/devicesFragment" />
        
        <action
            android:id="@+id/action_zeroTrust_to_tunnels"
            app:destination="@id/tunnelsFragment" />
        
        <action
            android:id="@+id/action_zeroTrust_to_groups"
            app:destination="@id/groupFragment" />
    </fragment>

    <fragment
        android:id="@+id/accessFragment"
        android:name="com.muort.upworker.feature.zerotrust.access.AccessFragment"
        android:label="Access 访问控制"
        tools:layout="@layout/fragment_access">
        
        <action
            android:id="@+id/action_access_to_detail"
            app:destination="@id/accessDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/accessDetailFragment"
        android:name="com.muort.upworker.feature.zerotrust.access.AccessDetailFragment"
        android:label="应用详情"
        tools:layout="@layout/fragment_access_detail">
        
        <argument
            android:name="appId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.muort.upworker.feature.zerotrust.access.GroupFragment"
        android:label="Access 组管理"
        tools:layout="@layout/fragment_group_list" />

    <fragment
        android:id="@+id/gatewayFragment"
        android:name="com.muort.upworker.feature.zerotrust.gateway.GatewayFragment"
        android:label="Gateway 安全网关" />

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.muort.upworker.feature.zerotrust.devices.DevicesFragment"
        android:label="Devices 设备管理" />

    <fragment
        android:id="@+id/tunnelsFragment"
        android:name="com.muort.upworker.feature.zerotrust.tunnels.TunnelsFragment"
        android:label="Cloudflare Tunnels" />

</navigation>
